is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = labapp
build_property.RootNamespace = labapp
build_property.ProjectDir = C:\Users\doguk\OneDrive\Masaüstü\dotnmetlab\Ceng382Lab_23_24_s_202111033-2\labapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\doguk\OneDrive\Masaüstü\dotnmetlab\Ceng382Lab_23_24_s_202111033-2\labapp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/AddRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/EditRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFJvb20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/RoomList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doguk/OneDrive/Masaüstü/dotnmetlab/Ceng382Lab_23_24_s_202111033-2/labapp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8tzpf7qyjv
